{% package view %}

{% import "time" %}

{% code
type Product struct {
    ID          int
    Title       string
    Description string
    Price       float64
    ImageUrl    string
    InStock     bool
}

type HomePageData struct {
    SiteName    string
    UserName    string
    Products    []Product
    TotalItems  int
    IsLoggedIn  bool
}
%}

{% comment %}Componente: Header{% endcomment %}
{% func Header(siteName string, isLoggedIn bool, userName string) %}
<header class="header">
    <nav class="navbar">
        <div class="logo">
            <h1>{%s siteName %}</h1>
        </div>
        <ul class="nav-menu">
            <li><a href="/">Inicio</a></li>
            <li><a href="/productos">Productos</a></li>
            <li><a href="/about">Acerca</a></li>
            <li><a href="/contact">Contacto</a></li>
        </ul>
        <div class="user-section">
            {% if isLoggedIn %}
                <span class="welcome">Hola, {%s userName %}!</span>
                <a href="/logout" class="btn-logout">Salir</a>
            {% else %}
                <a href="/login" class="btn-login">Iniciar Sesión</a>
            {% endif %}
        </div>
    </nav>
</header>
{% endfunc %}

{% comment %} Componente: Hero Section {% endcomment %}
{% func Hero(title, subtitle string) %}
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">{%s title %}</h1>
        <p class="hero-subtitle">{%s subtitle %}</p>
        <div class="hero-actions">
            <a href="/productos" class="btn btn-primary">Ver Productos</a>
            <a href="/about" class="btn btn-secondary">Conocer Más</a>
        </div>
    </div>
</section>
{% endfunc %}

{% comment %} Componente: Card de Producto {% endcomment %}
{% func ProductCard(product Product) %}
<div class="product-card">
    <div class="product-image">
        <img src="{%s product.ImageUrl %}" alt="{%s product.Title %}">
        {% if !product.InStock %}
            <span class="badge badge-out">Agotado</span>
        {% endif %}
    </div>
    <div class="product-info">
        <h3 class="product-title">{%s product.Title %}</h3>
        <p class="product-description">{%s product.Description %}</p>
        <div class="product-footer">
            <span class="product-price">
                ${% f= product.Price %}
            </span>
            {% if product.InStock %}
                <button class="btn btn-add-cart" data-id="{%d product.ID %}">
                    Agregar al Carrito
                </button>
            {% else %}
                <button class="btn btn-disabled" disabled>
                    No Disponible
                </button>
            {% endif %}
        </div>
    </div>
</div>
{% endfunc %}

{% comment %} Componente: Grid de Productos {% endcomment %}
{% func ProductGrid(products []Product) %}
<section class="products-section">
    <div class="container">
        <h2 class="section-title">Nuestros Productos</h2>
        <div class="product-grid">
            {% if len(products) > 0 %}
                {% for _, product := range products %}
                    {%= ProductCard(product) %}
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <p>No hay productos disponibles en este momento.</p>
                </div>
            {% endif %}
        </div>
    </div>
</section>
{% endfunc %}

{% comment %} Componente: Stats/Estadísticas {% endcomment %}
{% func Stats(totalProducts, inStock, categories int) %}
<section class="stats">
    <div class="container">
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">{%d totalProducts %}+</div>
                <div class="stat-label">Productos</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{%d inStock %}</div>
                <div class="stat-label">En Stock</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{%d categories %}</div>
                <div class="stat-label">Categorías</div>
            </div>
        </div>
    </div>
</section>
{% endfunc %}

{% comment %} Componente: Footer {% endcomment %}
{% func Footer() %}
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Sobre Nosotros</h4>
                <p>Tu tienda de confianza desde {%d time.Now().Year() - 5 %}.</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul>
                    <li><a href="/terminos">Términos y Condiciones</a></li>
                    <li><a href="/privacidad">Política de Privacidad</a></li>
                    <li><a href="/envios">Envíos y Devoluciones</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">Facebook</a>
                    <a href="#" aria-label="Twitter">Twitter</a>
                    <a href="#" aria-label="Instagram">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; {%d time.Now().Year() %} Mi Tienda. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
{% endfunc %}

{% comment %} Página Completa de Home {% endcomment %}
{% func HomePage(data HomePageData) %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda online con los mejores productos">
    <title>{%s data.SiteName %} - Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo h1 {
            font-size: 1.5rem;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-menu a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .nav-menu a:hover {
            opacity: 0.8;
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .welcome {
            font-weight: 500;
        }
        
        .btn-login, .btn-logout {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s;
        }
        
        .btn-logout {
            background: #e74c3c;
        }
        
        .btn-login:hover {
            background: #2980b9;
        }
        
        .btn-logout:hover {
            background: #c0392b;
        }
        
        /* Hero */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5rem 2rem;
            text-align: center;
        }
        
        .hero-title {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease-out;
        }
        
        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 0.8s ease-out 0.2s backwards;
        }
        
        .hero-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            animation: fadeInUp 0.8s ease-out 0.4s backwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: white;
            color: #667eea;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }
        
        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }
        
        /* Stats */
        .stats {
            padding: 3rem 0;
            background: #f8f9fa;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Products */
        .products-section {
            padding: 4rem 0;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .product-image {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 0.3rem 0.6rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .badge-out {
            background: #e74c3c;
            color: white;
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .product-description {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }
        
        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #27ae60;
        }
        
        .btn-add-cart {
            background: #667eea;
            color: white;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
        }
        
        .btn-add-cart:hover {
            background: #5568d3;
        }
        
        .btn-disabled {
            background: #95a5a6;
            color: white;
            cursor: not-allowed;
            opacity: 0.6;
        }
        
        .empty-state {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem;
            color: #666;
        }
        
        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h4 {
            margin-bottom: 1rem;
            color: #3498db;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #34495e;
            color: #95a5a6;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-actions {
                flex-direction: column;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    {%= Header(data.SiteName, data.IsLoggedIn, data.UserName) %}
    
    {%= Hero("Bienvenido a " + data.SiteName, "Descubre los mejores productos al mejor precio") %}
    
    {%= Stats(data.TotalItems, len(data.Products), 12) %}
    
    {%= ProductGrid(data.Products) %}
    
    {%= Footer() %}
    
    <script>
        // Event listeners para botones
        document.querySelectorAll('.btn-add-cart').forEach(btn => {
            btn.addEventListener('click', function() {
                const productId = this.dataset.id;
                alert('Producto ' + productId + ' agregado al carrito!');
            });
        });
    </script>
</body>
</html>
{% endfunc %}